# SI2016_TIM7

./: README.md  Upute-za-instalaciju.docx  init.sql
Implementacija/: init.sql
Implementacija/ba.biblioteka/: pom.xml
Implementacija/biblioteka-si/: .project  pom.xml
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/: Application.java  CORSFilter.java  SimpleCORSFilter.java  WebConfig.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/assembler/: ClanResourceAssembler.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/controllers/: AdministratorController.java  AuthController.java  ClanController.java  ClanoviController.java  KategorijeController.java  LiteraturaController.java  ModeratorController.java  OsobaController.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/db/: dbActions.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/dto/: LoginDataRequest.java  LoginDataResponse.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/exceptions/: EntityNotFoundException.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/models/: Administrator.java  Arhiv.java  ClanBiblioteke.java  Credentials.java  Iznajmljeno.java  Kategorija.java  Literatura.java  Moderator.java  Osoba.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/repositories/: AdministratorRepository.java  ClanBibliotekeRepository.java  ClanoviRepository.java  KategorijaRepository.java  LiteraturaRepository.java  ModeratorRepository.java  OsobaRepository.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/services/: AdministracijaService.java  AuthService.java  ClanService.java  ClanoviService.java  JwtService.java  OsobaPosebniDetaljiService.java  OsobaService.java  UpravljanjeLiteraturomService.java
Implementacija/biblioteka-si/src/main/java/ba/biblioteka/services/izuzetak/: ServiceException.java
Implementacija/biblioteka-si/src/main/resources/: application.properties  application.yaml  application.yml
Implementacija/program/: ember-cli-build.js  package.json
Implementacija/program/.metadata/: version.ini
Implementacija/program/app/: index.html  router.js  router_BACKUP_8537.js  router_REMOTE_8537.js
Implementacija/program/app/authenticators/: application.js
Implementacija/program/app/components/: admin-nav.js  footer-main.hbs  login-form.js  navbar-korisnik.js  navbar-main.hbs  validated-input.js
Implementacija/program/app/controllers/: application.js  literatura.js  login.js
Implementacija/program/app/initializers/: lib-http.js  session-injection.js
Implementacija/program/app/models/: base-model.js  clanbiblioteke.js  literatura.js  (+1 more)
Implementacija/program/config/: environment.js
Implementacija/program/tests/: index.html
program/: README.md
program/app/: index.html  router.js
program/app/styles/: app.css
program/app/templates/: application.hbs  index.hbs  login.hbs
(+144 files in other folders)
