spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tim7
spring.datasource.username=EtfSI2016
spring.datasource.password=2016SIEtf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver